h1
  | Welcome to Step Lib!

p
  | Version: #{@current_step_collection.version}

div
  - @current_step_collection.steps.keys.each do |a_stepid|
    - latest_ver = @current_step_collection.latest_version_of_step(a_stepid)
    div
      h1 = latest_ver['name']
      p = latest_ver['description']
      p
        | Step: #{latest_ver}
      / li
      /   | Versions:
      /   ul
      /     - @current_step_collection.versions_of_step(a_step).each do |a_ver|
      /       li
      /         | #{a_ver}

p
  | Work in progress....

p
  i
    | Datastore: #{@current_step_collection.datastore}
