.container[ng-controller="SearchCtrl" ng-init="init()"]
  .jumbotron
    h1
      | Welcome to Step Lib!
    p
      | Version: #{@current_step_collection.version}

  div
    / - @current_step_collection.steps.keys.each do |a_stepid|
    /   - latest_ver = @current_step_collection.latest_version_of_step(a_stepid)
    .panel.panel-default[ng-repeat="(aStepID, aStepData) in step_collection.steps"]
      .panel-heading
        h3.panel-title
          | {{ aStepData.latest.name }}
      .panel-body[btf-markdown="aStepData.latest.description"]

  .panel.panel-info
    .panel-heading
      h3.panel-title
        | Work in progress....
    .panel-body
      p
        / | Datastore: #{@current_step_collection.datastore}
        | StepCollection: {{ step_collection }}
