.container
  .page-header
    h1
      | Open Source programs and compontents

  .panel.panel-default
    .panel-body
      p
        span>
          | You can add your own steps to this collection:
        ol
          li
            span>
              | fork the
            = link_to "StepLib repository", "https://github.com/steplib/steplib", target: '_blank'
            span<
              | on GitHub
          li
            span
              | add your own step to the
              strong<>
                | steps
              | folder
          li
            span
              | send a Pull Request.
      p
        span>
          | You can find a template Step repository
        = link_to 'on GitHub', 'https://github.com/steplib/step-template', target: '_blank'
        span
          | .

  .panel.panel-default
    .panel-body
      p
        span>
          | StepLib is proudly built upon the open source programs
          |  and components listed below and StepLib itself is
        = link_to "open source", "https://github.com/steplib/steplib"
        span<
          | too.
      p
        ul
          li = link_to "Bootstrap", "http://getbootstrap.com/"
          li = link_to "Ruby on Rails", "http://rubyonrails.org/"
          li = link_to "glyphicons", "http://glyphicons.com/"
      p
        span>
          | You can find the source code of this website on
        = link_to "GitHub", "https://github.com/steplib/website"
        span
          | .
