.container
  .page-header
    h1
      | Open Source programs and compontents

  .panel.panel-default
    .panel-body
      p
        span>
          | StepLib is proudly built upon the following open source programs
          |  and components and StepLib itself is
        = link_to "open source", "https://github.com/steplib/steplib"
        span<
          | too.
      p
        span>
          | You can find the source code of this website on
        = link_to "GitHub", "https://github.com/steplib/website"
  p
    ul
      li = link_to "Bootstrap", "http://getbootstrap.com/"
      li = link_to "Ruby on Rails", "http://rubyonrails.org/"
      li = link_to "glyphicons", "http://glyphicons.com/"
