#workflow-editor.container[ng-controller="WorkflowEditorController" ng-init="init()"]
	.page-header
		h1
			| Workflow Editor
	/ --- Editor ---------------------------------------------
	#editor-area-container
		#workflow-environment-container
			h2
				| Workflow Environment Variables
			.panel.panel-default[ng-repeat="anEnv in workflowModel.workflowData.workflow.environments"]
				.panel-heading
						h3.panel-title
							| ${{ anEnv.mapped_to }}
				.panel-body
					textarea.form-control[rows="3" ng-model="anEnv.value"]
					.checkbox
					 	label
							input[type="checkbox" ng-model="anEnv.is_expand"]
								| Is Expand?
		#workflow-steps-container
			h2
				| Workflow Steps
			.panel.panel-default[ng-repeat="aWorkflowStep in workflowModel.workflowData.workflow.steps"]
				.panel-heading
						h3.panel-title
							| {{ aWorkflowStep.name }}
				.panel-body
					div[btf-markdown="aWorkflowStep.description"]
		.text-center
			button.btn.btn-link[ng-click="isShowStepCollection = !isShowStepCollection"]
				span>
					| + Insert Step
				span.glyphicon[ng-class="isShowStepCollection ? 'glyphicon-chevron-up' : 'glyphicon-chevron-down'"]
		/ --- Step Collection ------------------------------------
		div[ng-show="isShowStepCollection"]
			.step-search
				.input-group
					input.form-control[type="text" placeholder="Search in name, description, tags, repo url, ..." ng-model="stepSearchQuery"]
						.input-group-btn
							button.btn.btn-default[type="submit"]
								i.glyphicon.glyphicon-search
			div
				.panel.panel-default[ng-repeat="aStepData in availableSteps | filter:stepSearchQuery"]
					.panel-heading
						h3.panel-title
							| {{ aStepData.selectedVersion.name }}
							span.small<>
								| (ID: {{ aStepData.id }})
					.panel-body
						div
							span>
								| Version:
							select[ng-model="aStepData.selectedVersion" ng-options="stepver.version_tag for stepver in aStepData.versions"]
						div[btf-markdown="aStepData.selectedVersion.description"]
						.step-buttons.text-center
							a.btn.btn-link[ng-click="aStepData.isShowDetails = !aStepData.isShowDetails"]
								span>
									| More info
								span.glyphicon[ng-class="aStepData.isShowDetails ? 'glyphicon-chevron-up' : 'glyphicon-chevron-down'"]
						.step-details[ng-show="aStepData.isShowDetails"]
							h4
								| Available Versions:
							a.btn.btn-link.btn-sm[ng-repeat="aStepVersion in aStepData.versions" ng-href="{{ linkToStepVersion(aStepVersion) }}" target="_blank"]
								| [{{ aStepVersion.version_tag }}]
							h4
								| OS tags:
							span[ng-repeat="aHostOSTag in aStepData.selectedVersion.host_os_tags"]
								mark>
									| [{{ aHostOSTag }}]
							h4
								| Type tags:
							span[ng-repeat="aTypeTag in aStepData.selectedVersion.type_tags"]
								mark>
									| [{{ aTypeTag }}]
							h4
								| Requirements:
							ul
								li
									| Requires admin user? : {{ aStepData.selectedVersion.requires_admin_user }}
							h4
								| Inputs (environment):
							.panel.panel-warning[ng-hide="aStepData.selectedVersion.inputs.length > 0"]
								.panel-heading
									| No inputs defined for this step.
							div[ng-show="aStepData.selectedVersion.inputs.length > 0" ng-repeat="anInput in aStepData.selectedVersion.inputs"]
								.panel.panel-default
									.panel-heading
										| The input of
									.panel-body[btf-markdown="anInput.title"]
									.panel-footer
										ul
											li
												| Will be available as:
												code<>
													| ${{ anInput.mapped_to }}
											li[ng-show="anInput.is_expand"]
												| Will be expanded before injecting into the environment
											li[ng-hide="anInput.is_expand"]
												strong>
													| Won't be expanded
												| before injecting into the environment

							h4
								| Exported Outputs (environment):
							.panel.panel-warning[ng-hide="aStepData.selectedVersion.outputs.length > 0"]
								.panel-heading
									| No outputs will be exported by this step.
							div[ng-show="aStepData.selectedVersion.outputs.length > 0" ng-repeat="anOutput in aStepData.selectedVersion.outputs"]
								.panel.panel-default
									.panel-heading
										| The output of
									.panel-body[btf-markdown="anOutput.title"]
									.panel-footer
										ul
											li
												| Will be exported by the step as:
												code<>
													| ${{ anOutput.mapped_to }}
						button.btn-default[ng-show="aStepData.selectedVersion" ng-click="insertStepVersionIntoWorkflow(aStepData.selectedVersion)"]
							| Add this Step Version to the end of the Workflow
	/ --- Workflow Export (JSON) -----------------------------
	.panel.panel-default
		.panel-heading
			h3.panel-title
				| Workflow data JSON
		.panel-body
			.checkbox
			 	label
					input[type="checkbox" ng-model="isPrettyPrintWorkflowJSON" ng-change="serializeWorkflow()"]
						| Pretty print?
			pre
				| {{ serializedWorkflowStr }}