doctype html
html
head
  title
  	| The Open StepLib
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  meta[name="wot-verification" content="a97f902ad8f98ffc848d"]
body[ng-app="Steplib"]

	.container
		.main-links
			p
				a.btn.btn-link.btn-lg[href="/" role="button"]
					| Home
				a.btn.btn-link.btn-lg[href="https://github.com/steplib/steplib" role="button"]
					| StepLib Repo
				a.btn.btn-link.btn-lg[href="https://github.com/steplib/website" role="button"]
					| StepLib Website Repo
				a.btn.btn-link.btn-lg[href="https://github.com/steplib/steplib/tree/master/docs" role="button"]
					| Docs
				a.btn.btn-link.btn-lg[href="/opensource" role="button"]
					| Open Source
				a.btn.btn-link.btn-lg[href="/api-info" role="button"]
					| API
	= yield
